PORT=:3000

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quizmaster
DB_SSL=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

ELASTIC_USER=elastic
ELASTIC_HOST=http://localhost:9200
ELASTIC_PASSWORD=

AWS_HOST=127.0.0.1:9000
AWS_USER=minio
AWS_PASSWORD=minio123
AWS_TOKEN=

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_CONSUMER=consumer
RABBITMQ_QUEUE=emails

SMTP_ADDR=smtp.example.com:123
SMTP_HOST=smtp.example.com
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

WORKERS_COUNT=